<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:HomeSpeaker.MAUI.ViewModels"
              x:Class="HomeSpeaker.MAUI.MusicPage">

    <ScrollView>
        <VerticalStackLayout Padding="20, 0">
            <Button Text="Load Music" 
                    Command="{Binding LoadSongsCommand}" 
                    WidthRequest="150" Margin="0, 30, 0, 20"/>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="12" Margin="0, 0, 0, 5">
                <Button Text="⏹ Stop"
                    Style="{StaticResource ControlButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MusicViewModel}}, Path=StopPlayCommand}"/>
                <Button Text="▶️ Resume"
                    Style="{StaticResource ControlButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MusicViewModel}}, Path=ResumePlayCommand}"/>
                <Button Text="⏭ Next"
                    Style="{StaticResource ControlButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MusicViewModel}}, Path=NextSongCommand}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="12">

                <Button Text="🗑 Clear Queue"
                    Style="{StaticResource ControlButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MusicViewModel}}, Path=ClearQueueCommand}"/>

                <Button Text="🔀 Shuffle"
                    Style="{StaticResource ControlButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MusicViewModel}}, Path=ShuffleQueueCommand}"/>
            </HorizontalStackLayout>
            
            <Label
                   Text="{Binding StatusMessage}"
                   TextColor="Green" 
                   FontSize="14"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,15,0,10"/>

            <CollectionView ItemsSource="{Binding Songs}" >
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding Name}"
                                    TextColor="Black"
                                    Margin="0, 0, 5, 0"
                                    VerticalOptions="Center"
                                   Padding="11"
                                   />
                            <Button
                                    ImageSource="play.png"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MusicViewModel}}, Path=PlaySongCommand}"
                                     CommandParameter="{Binding .}"
                                     BackgroundColor="Green"
                                     TextColor="White"
                                     Padding="0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>