<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:HomeSpeaker.MAUI.ViewModels"
              x:Class="HomeSpeaker.MAUI.MusicPage">

    <ScrollView>
        <VerticalStackLayout Padding="20, 0">
            <Button Text="Load Music" 
                    Command="{Binding LoadSongsCommand}" 
                    WidthRequest="150" Margin="0, 30, 0, 20"/>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="12" Margin="0, 0, 0, 5">
                <Button Text="Stop"
                    ImageSource="stop.png"
                    Style="{StaticResource ControlButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MusicViewModel}}, Path=StopPlayCommand}"/>
                <Button Text="Resume"
                    ImageSource="playfill.png"
                    Style="{StaticResource ControlButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MusicViewModel}}, Path=ResumePlayCommand}"/>
                <Button Text="Next"
                    ImageSource="skipforward.png"
                    Style="{StaticResource ControlButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MusicViewModel}}, Path=NextSongCommand}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="12">

                <Button Text="Clear Queue"
                     ImageSource="trashfill.png"
                    Style="{StaticResource ControlButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MusicViewModel}}, Path=ClearQueueCommand}"/>

                <Button Text="Shuffle"
                        ImageSource="shuffle.png"
                    Style="{StaticResource ControlButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MusicViewModel}}, Path=ShuffleQueueCommand}"/>
            </HorizontalStackLayout>

            <Label
                   Text="{Binding StatusMessage}"
                   TextColor="Green" 
                   FontSize="16"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>

            <CollectionView ItemsSource="{Binding Songs}">
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="#e1ece3">
                            <Button
                                    ImageSource="play.png"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MusicViewModel}}, Path=PlaySongCommand}"
                                     CommandParameter="{Binding .}"
                                     BackgroundColor="#62d089"
                                     Padding="0"/>
                            <Label Text="{Binding Name}"
                                    TextColor="#121212"
                                    Margin="0, 0, 5, 0"
                                    VerticalOptions="Center"
                                   Padding="11"
                                   />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
 